<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>star_schema</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="cb150ffe-a03a-4567-8739-2624c2afb057" name="dim_cliente" objectType="TABLE" physicalName="dim_cliente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f793f459-39f6-4401-9888-1a261984e97a" autoIncrement="false" autoIncrementSequenceName="dim_cliente_cliente_sk_seq" defaultValue="" name="cliente_sk" nullable="0" physicalName="cliente_sk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="4d1bb002-096b-418e-8b99-4971524f321c" autoIncrement="false" autoIncrementSequenceName="dim_cliente_customer_id_seq" defaultValue="" name="customer_id" nullable="0" physicalName="customer_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e3641679-8be3-4f6a-ad2c-3698a1b92064" autoIncrement="false" autoIncrementSequenceName="dim_cliente_customer_city_seq" defaultValue="" name="customer_city" nullable="0" physicalName="customer_city" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="4d199ed1-a858-4601-9ffa-f37922d43764" autoIncrement="false" autoIncrementSequenceName="dim_cliente_customer_state_seq" defaultValue="" name="customer_state" nullable="0" physicalName="customer_state" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="15e04ee3-d24e-46f8-86a3-c7e508e7f9a6" autoIncrement="false" autoIncrementSequenceName="dim_cliente_customer_zip_code_prefix_seq" defaultValue="" name="customer_zip_code_prefix" nullable="0" physicalName="customer_zip_code_prefix" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="990edd19-cf7c-4189-b6a3-617183ce4369" autoIncrement="false" autoIncrementSequenceName="dim_cliente_ingestion_timestamp_seq" defaultValue="" name="ingestion_timestamp" nullable="0" physicalName="ingestion_timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="fa0f38c3-f82c-46ef-b4a9-dbb1b5e661f9" clustered="false" name="cliente_sk" physicalName="cliente_sk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="6b27a28e-0669-4e45-af4a-9603f472347e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cliente_sk" physicalName="cliente_sk" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="f77d2946-90d7-4e88-a172-52a915cfda4a" name="dim_produto" objectType="TABLE" physicalName="dim_produto" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="f618fc33-aa06-478a-8334-3066aeb9426d" autoIncrement="false" autoIncrementSequenceName="dim_produto_produto_sk_seq" defaultValue="" name="produto_sk" nullable="0" physicalName="produto_sk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="81597015-4617-40a9-af71-56e028c84255" autoIncrement="false" autoIncrementSequenceName="dim_produto_photos_qty_seq" defaultValue="" name="photos_qty" nullable="0" physicalName="photos_qty" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="37d70c7d-e51e-4c94-af60-b964383284ed" autoIncrement="false" autoIncrementSequenceName="dim_produto_length_cm_seq" defaultValue="" name="length_cm" nullable="0" physicalName="length_cm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="85e9751a-bd61-4a35-bab3-32e59a29e54b" autoIncrement="false" autoIncrementSequenceName="dim_produto_product_id_seq" defaultValue="" name="product_id" nullable="0" physicalName="product_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="d65ebadd-5c0a-47a4-9dfb-aa16dbb99df1" autoIncrement="false" autoIncrementSequenceName="dim_produto_height_cm_seq" defaultValue="" name="height_cm" nullable="0" physicalName="height_cm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="52128374-4a6d-4259-b9b4-da56189dc9c5" autoIncrement="false" autoIncrementSequenceName="dim_produto_product_category_name_seq" defaultValue="" name="product_category_name" nullable="0" physicalName="product_category_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="215433e2-4e8e-49b6-a75c-bf6fb348f339" autoIncrement="false" autoIncrementSequenceName="dim_produto_weight_g_seq" defaultValue="" name="weight_g" nullable="0" physicalName="weight_g" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="fa2089b9-91df-4c20-a7c8-0102f4d86951" autoIncrement="false" autoIncrementSequenceName="dim_produto_width_cm_seq" defaultValue="" name="width_cm" nullable="0" physicalName="width_cm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="257db775-f932-4a4f-9955-ff6b5d6d9c3f" autoIncrement="false" autoIncrementSequenceName="dim_produto_ingestion_timestamp_seq" defaultValue="" name="ingestion_timestamp" nullable="0" physicalName="ingestion_timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="7ee44e95-7a67-4574-bacc-ee84c75cfd81" clustered="false" name="produto_sk" physicalName="produto_sk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="7c67ea2e-bff0-48d2-8861-bdce86fc077c" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="produto_sk" physicalName="produto_sk" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="37ee8b0f-3f22-4805-be4a-5e19a3971028" name="dim_revisao" objectType="TABLE" physicalName="dim_revisao" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="1bb42b55-685c-49c5-b80f-8395bcef20dc" autoIncrement="false" autoIncrementSequenceName="dim_revisao_revisao_sk_seq" defaultValue="" name="revisao_sk" nullable="0" physicalName="revisao_sk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="89e6fc55-ca60-4f10-855f-64714b13713c" autoIncrement="false" autoIncrementSequenceName="dim_revisao_order_id_nk_seq" defaultValue="" name="order_id_nk" nullable="0" physicalName="order_id_nk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="85308a32-9324-4c62-b22e-a1cb485130dc" autoIncrement="false" autoIncrementSequenceName="dim_revisao_review_score_seq" defaultValue="" name="review_score" nullable="0" physicalName="review_score" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="29bf9cc1-8b87-465a-a627-64c47c98b81b" autoIncrement="false" autoIncrementSequenceName="dim_revisao_review_comment_title_seq" defaultValue="" name="review_comment_title" nullable="0" physicalName="review_comment_title" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="a8fb88dd-45f4-4a25-b50d-764afd1162b5" autoIncrement="false" autoIncrementSequenceName="dim_revisao_review_creation_date_seq" defaultValue="" name="review_creation_date" nullable="0" physicalName="review_creation_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="1c725cf5-73ce-4c70-b186-78dab262a074" autoIncrement="false" autoIncrementSequenceName="dim_revisao_review_answer_timestamp_seq" defaultValue="" name="review_answer_timestamp" nullable="0" physicalName="review_answer_timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="8ce76cf9-854c-4b6b-9145-2928f114b43a" autoIncrement="false" autoIncrementSequenceName="dim_revisao_ingestion_timestamp_seq" defaultValue="" name="ingestion_timestamp" nullable="0" physicalName="ingestion_timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="a759ca7d-970e-4b38-a4cb-baf2926544b7" clustered="false" name="revisao_sk" physicalName="revisao_sk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="0f06bb1a-2f9e-4227-a87f-9d6f9f4e896c" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="revisao_sk" physicalName="revisao_sk" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="2618a3c1-246e-4541-8724-a0e0e5c80027" name="fato_pedidos" objectType="TABLE" physicalName="fato_pedidos" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="b03ce2c1-da5c-49b1-9e28-5543ea1e4fab" autoIncrement="false" autoIncrementSequenceName="fato_pedidos_fato_pedido_sk_seq" defaultValue="" name="fato_pedido_sk" nullable="0" physicalName="fato_pedido_sk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="2ca7201a-403c-4d65-91a0-e62fe0e045a5" autoIncrement="false" autoIncrementSequenceName="fato_pedidos_cliente_sk_seq" defaultValue="" name="cliente_sk" nullable="0" physicalName="cliente_sk" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="4776cbca-6524-4cff-844c-2b38acebfec0" autoIncrement="false" autoIncrementSequenceName="fato_pedidos_produto_sk_seq" defaultValue="" name="produto_sk" nullable="0" physicalName="produto_sk" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="72ce7b3f-76b7-4a3f-98a7-c85b2ca90227" autoIncrement="false" autoIncrementSequenceName="fato_pedidos_revisao_sk_seq" defaultValue="" name="revisao_sk" nullable="0" physicalName="revisao_sk" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="30ebb6d5-2fe4-4e1f-84fb-605198bc9def" autoIncrement="false" autoIncrementSequenceName="dim_tempo_tempo_sk_seq" defaultValue="" name="tempo_sk" nullable="0" physicalName="tempo_sk" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="de5b6765-5878-4acf-a00c-e8821c3b6ec2" autoIncrement="false" autoIncrementSequenceName="fato_pedidos_order_id_seq" defaultValue="" name="order_id" nullable="0" physicalName="order_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="4dbe8761-fe1e-4c8b-a73c-92adc3aecb1b" autoIncrement="false" autoIncrementSequenceName="fato_pedidos_order_status_seq" defaultValue="" name="order_status" nullable="0" physicalName="order_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="8e8cbd4d-b208-405b-951c-7d9c015d4f85" autoIncrement="false" autoIncrementSequenceName="fato_pedidos_order_purchase_timestamp_seq" defaultValue="" name="order_purchase_timestamp" nullable="0" physicalName="order_purchase_timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="ab5a81ed-854a-4511-bab1-77c599c12f2b" autoIncrement="false" autoIncrementSequenceName="fato_pedidos_order_approved_at_seq" defaultValue="" name="order_approved_at" nullable="0" physicalName="order_approved_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="a511f9f2-d54f-45af-a957-fc666979753b" autoIncrement="false" autoIncrementSequenceName="fato_pedidos_order_delivered_carrier_date_seq" defaultValue="" name="order_delivered_carrier_date" nullable="0" physicalName="order_delivered_carrier_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="af473624-667f-43cb-979d-e1bd2fc6f671" autoIncrement="false" autoIncrementSequenceName="fato_pedidos_order_delivered_customer_date_seq" defaultValue="" name="order_delivered_customer_date" nullable="0" physicalName="order_delivered_customer_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="2dd59835-4cfc-401d-a3ef-a0574d22d82a" autoIncrement="false" autoIncrementSequenceName="fato_pedidos_order_estimated_delivery_date_seq" defaultValue="" name="order_estimated_delivery_date" nullable="0" physicalName="order_estimated_delivery_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="2af73cf9-a919-4c08-a5bd-e4d1608b2454" autoIncrement="false" autoIncrementSequenceName="fato_pedidos_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="58419c52-3261-48ff-ad75-926941306e0e" autoIncrement="false" autoIncrementSequenceName="fato_pedidos_freight_value_seq" defaultValue="" name="freight_value" nullable="0" physicalName="freight_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="ff40e426-6cc9-4975-8ae3-1f5f6454969f" autoIncrement="false" autoIncrementSequenceName="fato_pedidos_ingestion_timestamp_seq" defaultValue="" name="ingestion_timestamp" nullable="0" physicalName="ingestion_timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="e0040104-7c38-4cc7-8824-da3def66a457" clustered="false" name="fato_pedido_sk" physicalName="fato_pedido_sk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="0c65f3b4-27f7-435d-ba0b-fdf2b844202e" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="fato_pedido_sk" physicalName="fato_pedido_sk" />
     <index-column id="IDC50" populated="true" UUID="3ab7545e-488f-4b85-b0b5-326b077ea823" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="cliente_sk" physicalName="cliente_sk" />
     <index-column id="IDC51" populated="true" UUID="c049782f-dbdd-4daa-81fe-d98daac1518f" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="produto_sk" physicalName="produto_sk" />
     <index-column id="IDC52" populated="true" UUID="34a5cf4d-fbcf-4119-a834-0f8dd1c9af64" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="revisao_sk" physicalName="revisao_sk" />
     <index-column id="IDC53" populated="true" UUID="ec548935-de00-48c7-9190-789b37cd76c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="tempo_sk" physicalName="tempo_sk" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="40c98c48-0587-4c38-b43a-2524850e1fb3" name="dim_tempo" objectType="TABLE" physicalName="dim_tempo" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="bedbfee8-e631-400a-99d9-b5b90b982d12" autoIncrement="false" autoIncrementSequenceName="dim_tempo_tempo_sk_seq" defaultValue="" name="tempo_sk" nullable="0" physicalName="tempo_sk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="7ce0b9db-d790-4578-b94d-b6d11b87a3b7" autoIncrement="false" autoIncrementSequenceName="dim_tempo_DATA_seq" defaultValue="" name="DATA" nullable="0" physicalName="DATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="f50ed8e0-0c86-4774-b7a0-9b0462b27319" autoIncrement="false" autoIncrementSequenceName="dim_tempo_ANO_seq" defaultValue="" name="ANO" nullable="0" physicalName="ANO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="4b6df0be-5e2c-490a-bb74-f9817d936ee1" autoIncrement="false" autoIncrementSequenceName="dim_tempo_ANO_MES_seq" defaultValue="" name="ANO_MES" nullable="0" physicalName="ANO_MES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="0fc8d6b7-dde7-4851-a6fd-5b1e8e471898" autoIncrement="false" autoIncrementSequenceName="dim_tempo_DIA_seq" defaultValue="" name="DIA" nullable="0" physicalName="DIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="85fb2136-5811-41ec-a433-cf4361f428eb" autoIncrement="false" autoIncrementSequenceName="dim_tempo_SEMANA_seq" defaultValue="" name="SEMANA" nullable="0" physicalName="SEMANA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="239658de-721b-4f05-922f-90c587f57790" clustered="false" name="pk_dia" physicalName="pk_dia" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="46e41639-19bf-4b28-a9b0-72a10edfea15" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="tempo_sk" physicalName="tempo_sk" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL63" populated="true" UUID="6ee7ae69-c1e0-49f5-a6bb-ed3aba377153" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="dim_cliente_fato_pedidos_fk" physicalName="dim_cliente_fato_pedidos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="b28258a3-cc58-466d-a279-e9349d6d4890" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="1552b560-5d51-4c1e-a6d3-81095e96b030" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="dim_produto_fato_pedidos_fk" physicalName="dim_produto_fato_pedidos_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="875aefae-4289-4147-a950-44ea2ca8054b" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="1da90caa-3296-4e20-a3de-698516302164" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="review_comment_message_fato_pedidos_fk" physicalName="review_comment_message_fato_pedidos_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="43a2f0b0-da43-4ec5-bd8d-66cc53954bf9" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="ff6467c4-a4ff-4f40-8f7b-64ab2b1b83d9" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="dim_tempo_fato_pedidos_fk" physicalName="dim_tempo_fato_pedidos_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="a8542c0f-49a1-48ce-bffb-bb0807869d4b" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="312" y="152" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="682" y="140" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="1012" y="137" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="617" y="418" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="1006" y="433" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL63" pkConnection="0.919831223628692" fkConnection="0.21171171171171171" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL65" pkConnection="0.4017094017094017" fkConnection="0.5540540540540541" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL67" pkConnection="0.11067193675889328" fkConnection="0.8423423423423423" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL69" pkConnection="0.6106194690265486" fkConnection="0.41841004184100417" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
